[33mcommit 7b3b5bfee0a9008e1021d0368bb15a959bf29b5e[m
Merge: f0969c4 d893b41
Author: Angus Lam <angushtlam@gmail.com>
Date:   Mon Apr 17 00:04:50 2017 +0000

    Pull ASST3

[33mcommit f0969c44e5ac5a998f52d705401dd109102b38d1[m
Merge: d73fc5f f716439
Author: Angus Lam <angushtlam@gmail.com>
Date:   Mon Apr 17 00:03:03 2017 +0000

    Removed merge conflict files

[33mcommit d893b413bb99526564d9cbf82b3db726a5869de1[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Apr 15 12:23:12 2017 -0400

    Updated with what dan has

[33mcommit a8bd00cb2182481d000aa4d5bf7e49c2fb6b4c05[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Apr 11 13:10:47 2017 -0400

    Started creating/copying addrspace

[33mcommit f24acd5c99bf57d75ccc595e1601997d8735acd9[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Apr 11 10:56:34 2017 -0400

    Zeroing data

[33mcommit 894b2579c2a38139a1dabd596f64551b3f9e06c7[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Apr 11 10:37:52 2017 -0400

    Continued addrspace struct build

[33mcommit 3f2cd1d09e2d5f400c9980535e18aad9b499a6eb[m
Merge: a711650 c71e663
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Mon Apr 10 17:18:23 2017 -0400

    Merge branch 'ASST3' of github.com:dstarner15/kermitOS into ASST3

[33mcommit a71165034fbe854b030c580d4200d7c5b1d23cfa[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Mon Apr 10 17:18:19 2017 -0400

    Linked list added

[33mcommit c71e6630bd86197d19cb34bd90a3aa8f668c664a[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Apr 2 23:43:32 2017 +0000

    ASST 3.1

[33mcommit f716439ea48f31d2ecec241db44d0a0a95fbe0be[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Apr 2 23:32:59 2017 +0000

    Switched to state

[33mcommit f5f7445d3241711ac58e961cf669f4fbf05eb310[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Apr 2 22:34:00 2017 +0000

    Fixed indents

[33mcommit bd180c9fb74c39da7fc1fa47f5d6b5e0717496f1[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Apr 2 22:10:54 2017 +0000

    All but km4 pass

[33mcommit 20bb2abb8e01956b75c1d3f1a0f150c24b2dcb5f[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sun Apr 2 18:08:56 2017 -0400

    Merging two different vm.c's

[33mcommit d73fc5f94939758d4b492c088e957a8ddbfb2860[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Sun Apr 2 21:19:17 2017 +0000

    Continuing on kfree_page

[33mcommit a5901f4c312ff3644857b50627b7fe963dcaf595[m
Merge: ebefc5b 878de8b
Author: Angus Lam <angushtlam@gmail.com>
Date:   Sun Apr 2 19:51:06 2017 +0000

    Passing km1-3

[33mcommit ebefc5b9e79c73c918f6feb617a9e09166612dab[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Sun Apr 2 04:33:36 2017 +0000

    Working on free_kpages

[33mcommit 878de8b2f77c356a139211576a38fa0e37298c75[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Apr 2 00:55:28 2017 +0000

    Some more work on kfree

[33mcommit 8001900b44268980909f9e8d40274862775aa8b8[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Apr 1 20:48:13 2017 -0400

    Started free

[33mcommit 28bbb87b269a37b641ad15aecf9022d4af589c00[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Apr 1 20:08:03 2017 -0400

    Possibly fixed page allocation

[33mcommit b59db395ddf226aef1140396149e8c6342dca03a[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sat Apr 1 23:42:39 2017 +0000

    Error now in getppages

[33mcommit 2ba5b96766aff1b8ee3edd461c64dc1bcf53f76e[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sat Apr 1 16:42:05 2017 +0000

    WTF calculator?

[33mcommit c073aedf501467f0194a12ea1fcf619aa4a57eee[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Apr 1 12:02:28 2017 -0400

    Alloc pages done, but not atomic

[33mcommit 1ee2debc309bab914bb24baa340a55b19e5f555d[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Apr 1 00:55:17 2017 -0400

    Trying get pages

[33mcommit cfa8acf15e355438a7bf3ca2e98c3b2de9f8f417[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Fri Mar 31 15:57:46 2017 -0400

    Started layout for getnpages

[33mcommit 5d5067eb2ae90c9566e984334ceb22f4eadbe289[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Fri Mar 31 15:35:45 2017 -0400

    Setup

[33mcommit 2771e6c81ef9a78153e3c9d08a2233b89c10b4f1[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Mar 31 19:30:11 2017 +0000

    Almost compiling

[33mcommit 833b2f3ff95d374f8ce01aba935f3b471e1f1909[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Mar 30 18:45:27 2017 +0000

    Coremap at least compiles

[33mcommit 274ec2a84c377a41de1b30b01daa544a9f4cf14b[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Thu Mar 30 12:50:33 2017 -0400

    Coremap attempt

[33mcommit d83b8513bbd94c36bd76d56c82d9f6ec606034a7[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Thu Mar 30 12:44:44 2017 -0400

    Coremap attempt

[33mcommit 1741be8783e142efdcb35bd48373a9da1e315c8a[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Mar 28 20:41:00 2017 -0400

    getppages

[33mcommit 1b31c8ad6b508182c4af9450924ff4681a707bac[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Mar 28 20:38:44 2017 -0400

    getppages

[33mcommit 5bdb815b19e921d857b6ae9f5661811083c82c74[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Mar 28 20:32:24 2017 -0400

    Coremap creation

[33mcommit 718b78ed70d7be3ea56015c4027abd4deb22c5c4[m
Merge: 96fb3b6 0387765
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Mar 28 19:57:42 2017 -0400

    Merge branch 'ASST3' of github.com:dstarner15/kermitOS into ASST3

[33mcommit 96fb3b6963175bc6a4bc398a2263e87eca48431e[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Mar 28 19:57:35 2017 -0400

    Coremap bootstrap not finished

[33mcommit 03877653689903274c0f458b95e94536e81f2df1[m
Merge: 8e6dcd0 6edf0d1
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Tue Mar 28 00:16:54 2017 +0000

    Merge branch 'master' of https://github.com/ops-class/os161 into ASST3

[33mcommit 8e6dcd0f65d852c88440f92a6d7310891b3d8514[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Mon Mar 27 19:16:19 2017 -0400

    Added Spinlock

[33mcommit ea10cb8316c3491b25b49ce21cd3a9ca0d11935c[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Mon Mar 27 19:13:57 2017 -0400

    Added Spinlock

[33mcommit 044113a69a8a23a20b8a32f58a9105798b287f1a[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Mon Mar 27 19:11:11 2017 -0400

    mipsvm.c

[33mcommit 6edf0d19dc9b0b7c1f16c8b4be61a1eaeaecdcde[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Mar 22 16:36:35 2017 -0400

    Bump up progress timeouts for parallelvm swap tests

[33mcommit 65c13fdff1b24d2245b21fd0122427db09d51939[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Mar 22 15:02:48 2017 -0400

    Splitting ASST3 into multiple subtargets and redistributing points

[33mcommit 24b9334e25182c2330a90cefa587a29d55c61bc7[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Mar 16 21:38:48 2017 +0000

    At least compiles

[33mcommit 9192170e43f6cfd98e529032cae88e98f1db16ec[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Thu Mar 16 17:33:55 2017 -0400

    Setup of smartvm

[33mcommit 9dab62f13b8caa59966d57b3136f6bc2519466a3[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Mar 16 20:41:59 2017 +0000

    150 BABY

[33mcommit 7db8436bd40880229dd5e308282ac1387ca837e4[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Mar 16 20:35:58 2017 +0000

    removed test code from redirect test

[33mcommit 5ff963f0c5416bbd757ac8c52e5c7ba64cad8caa[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Mar 16 20:27:28 2017 +0000

    Fixed lseek not unlocking on error

[33mcommit 00585f81427a2c74b5a88d95b7e5db4b1608e9a0[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Mar 16 19:59:16 2017 +0000

    Fixed invalid fd for dup2 badcall

[33mcommit 625574130da8798e1593943548ff25335d5d731f[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Mar 16 19:43:35 2017 +0000

    148 / 150. No 1 fux w/ us

[33mcommit b513591677c343f3f820106fad2828f2165ab13f[m
Merge: 8127020 5323b54
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Mar 16 19:30:27 2017 +0000

    Merge branch 'ASST2' of github.com:dstarner15/kermitOS into ASST2

[33mcommit 8127020ba7dbb5349af64270dc4678d5b8e77989[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Mar 16 19:30:11 2017 +0000

    Passed redirect

[33mcommit 5323b541ef8b4ef6e1adf2818fe77d73de4f0392[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Mar 15 23:16:30 2017 -0400

    Added some frees

[33mcommit b0fd72ed3bb03c18c06187ac1c6b48bf94e36f22[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Mar 16 00:31:41 2017 +0000

    Fixed hang

[33mcommit 1e68393661b1e7ca1f1b8d3a676ac2d6089a32b9[m
Merge: 3c862f9 3cf4b69
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Wed Mar 15 17:02:21 2017 -0700

    Merge pull request #5 from dstarner15/ASST2_angus
    
    Asst2 angus

[33mcommit 3cf4b695cdd8ea7d93646f131281e9f7c04b26de[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Mar 16 00:01:00 2017 +0000

    Fixed dup2 error case

[33mcommit 13b28cb7843be5803c9c7e4655f6f78338bc3b61[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Wed Mar 15 23:58:22 2017 +0000

    Dup2 progress

[33mcommit f38f7c0a01ad610697b30d14b7794189e228d934[m
Merge: 2df18dc 3c862f9
Author: Angus Lam <angushtlam@gmail.com>
Date:   Wed Mar 15 19:45:05 2017 +0000

    Merge branch 'ASST2' of github.com:dstarner15/kermitOS into ASST2_angus

[33mcommit 2df18dca7414d69b66761e7dd35002df31c85cb0[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Wed Mar 15 19:44:53 2017 +0000

    Work on dup2

[33mcommit 3c862f99b0d4ec8b669371a8f0701e1788ea12d2[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Wed Mar 15 17:17:01 2017 +0000

    Some bad call points

[33mcommit bb4e642fedb3fdb3763e71ca1ba0c8d49352fa9e[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Wed Mar 15 05:25:48 2017 +0000

    Shell test works

[33mcommit f51cb42fa40050acd849b21cc291397b3c438be8[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Tue Mar 14 15:31:30 2017 +0000

    Getting there! We now have a 77

[33mcommit 65042f091325bc8ccc872ab595a81053f01ed28f[m
Merge: a32667c 1335faa
Author: Angus Lam <angushtlam@users.noreply.github.com>
Date:   Mon Mar 13 14:14:48 2017 -0400

    Merge pull request #4 from dstarner15/ASST2_angus
    
    I think I implemented as_copy. Also cleaned up some of the code.

[33mcommit 1335faaf58b0b6a5b39f7928ae8cfb7caad026b1[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Sun Mar 12 22:53:07 2017 +0000

    I think I implemented as_copy. Also cleaned up some of the code.

[33mcommit a32667c38ee47f8f67d362cc3bd30230161431b3[m
Merge: 6309ea0 06e1286
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Mon Mar 6 14:55:11 2017 +0000

    Merge branch 'ASST2' of github.com:dstarner15/kermitOS into ASST2

[33mcommit 6309ea08e912487360820e94b896aed6e53c3d90[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Mon Mar 6 14:55:09 2017 +0000

    CWD setup

[33mcommit 06e1286d23872e31dd096e21f923fcaf276f3c49[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Mon Mar 6 09:54:10 2017 -0500

    Fixed open

[33mcommit dbdce1d8611ab7cd58d96580e9500c4497cf6f92[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 20:10:00 2017 -0500

    get_cwd

[33mcommit 24504cd2da1825684bfa2c16c28d31b60376371e[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Mon Mar 6 00:58:51 2017 +0000

    Exit setup

[33mcommit 2cca81ae53849de0196bb8be22cb2c817d1eef6d[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 22:24:08 2017 +0000

    Proc error commented out

[33mcommit 12f924e429e470b0669b77481191f5bc39202bf1[m
Merge: e938ddf 297e090
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 22:17:08 2017 +0000

    Merge branch 'ASST2' of github.com:dstarner15/kermitOS into ASST2

[33mcommit e938ddfe7fbea4f582d16e008928e8ba73fae112[m
Merge: b92d00c cf8ca1e
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 22:10:16 2017 +0000

    Merge branch 'master' of https://github.com/ops-class/os161 into ASST2

[33mcommit 297e0906a26e9d39c15d31e1145963ccfdf19765[m
Merge: 228d646 b92d00c
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 16:48:12 2017 -0500

    Merge branch 'ASST2' of github.com:dstarner15/kermitOS into ASST2

[33mcommit 228d646049d080018cd006e18fdedca19aeabae8[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 16:48:03 2017 -0500

    Destorying proc locks

[33mcommit b92d00c76984a385b10bb4f3af830fbd0511a8bf[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 21:14:45 2017 +0000

    Now it compiles

[33mcommit 4504311b8bc19115084227d13d3b28d608bb0288[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 14:08:10 2017 -0500

    execv needs tested

[33mcommit 5033b910c1e329d4cf40e29fccd7c81d47cedfbb[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 11:38:46 2017 -0500

    Rwlock -> lock for file

[33mcommit ec555df9e0b3d8a32d79f2fc0f7b33a8398e4425[m
Merge: 749a5ba 34d54ec
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 11:36:27 2017 -0500

    Merge branch 'ASST2' of github.com:dstarner15/kermitOS into ASST2

[33mcommit 749a5ba66205d9c5cf07003717fb1e1924713376[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sun Mar 5 11:36:19 2017 -0500

    Using normal locks again

[33mcommit cf8ca1e4166ca445eb1e90c982e0c17c54499540[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Mar 3 17:12:42 2017 -0500

    Make sys_fork a dependency of forkbomb

[33mcommit 34d54ec881d59b75f6db0e6dc20eee99c2612ba7[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 25 18:17:43 2017 +0000

    Just need execv for sh test

[33mcommit d6419b19a336d7af5206b60e82a04f5c585cf299[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 25 12:40:20 2017 -0500

    Fork cleanup

[33mcommit 64c8773ecf3e83219fd44ae88b344628f6f89fb7[m
Merge: 5bcfbe4 bf1af30
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 25 12:32:17 2017 -0500

    Merge branch 'ASST2' of github.com:dstarner15/kermitOS into ASST2

[33mcommit 5bcfbe4510c46bf9944be164574a482a41b9c009[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 25 12:32:13 2017 -0500

    Merge

[33mcommit bf1af30e67b48a97eac6880968ae64a408973758[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 25 17:31:56 2017 +0000

    Proc changes

[33mcommit a3813f01708e34f06edb9e38647405167a47de42[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 25 12:25:56 2017 -0500

    Fork cleanup

[33mcommit 7a228e87b6a3455e2e1f4e1190bce2838f0cdd26[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 24 17:01:06 2017 -0500

    Fork

[33mcommit 6d66b7c65f6d68f57595bb7b6a7b71e4f267511c[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 24 19:21:49 2017 +0000

    Compiles, consoletest works

[33mcommit f05050883eeafd7c15ed3ca456c8ec5394a84204[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 24 14:05:09 2017 -0500

    lseek

[33mcommit e8adb89cce3d503dbd8b9e30b8231a8addea0b54[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 21:47:25 2017 -0500

    chdir

[33mcommit ff1c438dc18e8a237ad864b690f93984b58e798f[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 24 02:23:35 2017 +0000

    sys_lseek done

[33mcommit fcd63450fb3fb11a3df612a394f71716497aa572[m
Merge: 0c77767 7499927
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 17:15:31 2017 -0500

    Merge branch 'ASST2' of github.com:dstarner15/kermitOS into ASST2

[33mcommit 0c777674bc9357ee1446abddd92e3a6e034dd12b[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 17:15:21 2017 -0500

    Trying to get lseek to work

[33mcommit 7499927b216a7e49835b50f2fdcf97a0485321b7[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 15:34:29 2017 +0000

    consoletest passes

[33mcommit e42da3dc6d0a1d17390904156184e53f664672ef[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 10:26:31 2017 -0500

    Added con:

[33mcommit 9c6758d41b479da86986e53c19ce0abf2f1f0516[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 03:43:42 2017 +0000

    Exit compiling

[33mcommit 019bff20f50403708e1abab4ba9f6c2cf37be1b1[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 22:33:06 2017 -0500

    exit needs testing

[33mcommit c2b62113582aa3cbd9595a45fd7c4746a271411e[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 03:01:48 2017 +0000

    getprocid works

[33mcommit bfa0e8563cddd4d70e858b9780c55f65558735ab[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 21:50:58 2017 -0500

    4 file syscalls added to switch case

[33mcommit f49ff199516069c409f6f893998166c6b4676803[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 21:48:31 2017 -0500

    4 file syscalls added to switch case

[33mcommit a1e0f3e707e914889f568e9075ff24965c7409c4[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 02:39:21 2017 +0000

    File stuff compiling

[33mcommit db986a210b67f15189a13936ac787b506dfaf099[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 21:28:22 2017 -0500

    File open

[33mcommit 906c8049b875738d2f023e752bd0f36bbe636758[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 23 01:57:25 2017 +0000

    Fixed proc.c bug

[33mcommit e071afff9c70af58807ecaf4de0d035cefb0badf[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 20:55:43 2017 -0500

    Started proc syscalls

[33mcommit 72cc52cb25ef66442249adec7c9a869458ce7ee8[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 20:40:07 2017 -0500

    Started proc syscalls

[33mcommit 31cca141b98593ae21067f931fa638eeb7531646[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 20:25:20 2017 -0500

    Possibly have close down

[33mcommit 5aa4fd3b3e5beb7a8ec3434fe167ec0dd0aecc46[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 20:23:51 2017 -0500

    Possibly have close down

[33mcommit 610f4e40ccb8b2865585b3fb92670d09cf50aeb3[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 23:19:23 2017 +0000

    Some system calls, but no file

[33mcommit a56ec423d5e19a35aa17463e5ce42df87bc8867a[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 18:10:05 2017 -0500

    Write needs tested

[33mcommit 23a7e47294179a580ff97ee2a80799b2a26453b2[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 17:55:08 2017 -0500

    Read done?

[33mcommit 39cb0fd9a396d10b30afc4218ac504089ce1f531[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 17:44:51 2017 -0500

    Trying to debug

[33mcommit 474b4edde4c65e51c542b7a9ad5ec674b6416a50[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 17:08:52 2017 +0000

    Some more debugging

[33mcommit cefc0974581c4d22c09e2c2c284f25d5420a37a9[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 16:43:55 2017 +0000

    Some setup

[33mcommit 3843124c4440972e9e448c9ca75d66b2a4dc7b08[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 00:14:07 2017 -0500

    NULL out f_table

[33mcommit 7fa3e4f9f6edc5fbd451a571152d68ec2e4880c4[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 00:13:36 2017 -0500

    NULL out f_table

[33mcommit dcc8fb254aa9bd77e3ff322e9799a10e5c4498bc[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 00:12:28 2017 -0500

    NULL out f_table

[33mcommit 484150ec426217bbe1e9da39cf6504d4687c5bb8[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 00:11:11 2017 -0500

    NULL out f_table

[33mcommit 63815f5f6c8496c38015f3ecffb0198188d7e62a[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 00:05:25 2017 -0500

    Ugh pt2

[33mcommit 93821910e340941e204bf403cad66ddc77b2a9d8[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 22 00:03:15 2017 -0500

    Ugh

[33mcommit 1849aed8abf9fc0f60c5459b7c115ecc26a1f400[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 22:30:39 2017 -0500

    Deleted my header

[33mcommit 0dae33721e6ef42227f590e7db85585628fa242b[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 22:23:53 2017 -0500

    To test file table

[33mcommit 208297ccbc53e4bbf93a667cb6d530969a35d537[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 22:22:41 2017 -0500

    To test file table

[33mcommit 24496c4e424d9ce244d1e5270f2a769b40390e6c[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 22:22:23 2017 -0500

    To test file table

[33mcommit f1512b93ac34ff9264590eb0bac8b90e0b4adcda[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 22:19:40 2017 -0500

    To test file table

[33mcommit c7708bebb8ee15332ad8d568e4c72b860d1a8203[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 22:15:45 2017 -0500

    Added to switch case

[33mcommit 0c0254c3d4510ed4712ec6fdb89c010d3bd9d047[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 22:12:36 2017 -0500

    Added to switch case

[33mcommit 9526b29e39075bd37fee6288c028d3c3bc3f0790[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 21:56:57 2017 -0500

    More UIO

[33mcommit 355f0c1cb8e38656eb0ae166af82cd4c571be34a[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 21:41:38 2017 -0500

    Getting farther with UIO

[33mcommit 7cb9d8c1f2500f1a016d63b7af4f716a0ccc2f60[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 21:37:32 2017 -0500

    Getting there

[33mcommit 266dfdecbf6f028e09492d0bd2c8c98606dc96d9[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 21:15:37 2017 -0500

    Added WRONLY

[33mcommit 9b924277d197ffe9f9f44448b6d14f989c51ff14[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 21:12:33 2017 -0500

    Added WRONLY

[33mcommit abf63b30ff61d12454b6b3a032e30d0a8c9d48e4[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 21:05:33 2017 -0500

    Fixed some minor bugs

[33mcommit 873188a6ba773f4c7b0c58b5d81a5ce6c68d44ec[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 20:48:24 2017 -0500

    Some file table code going

[33mcommit 8cbaab712a3278e1a1067e51edc4990d8ec362bd[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 20:43:49 2017 -0500

    Fixed f_handler struct

[33mcommit c4601f0133282e91ac4112ebfb382312e3b985d3[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 19:10:19 2017 -0500

    Started file system

[33mcommit 43c5e6578cf650f6bd54f128d6cb9c69a9c34a89[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Mon Feb 20 20:57:05 2017 -0500

    syscall_file began

[33mcommit 98a6272b3e7a8a72105c75dee3920aa4748ba717[m
Merge: 84e1ffb b0649d1
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Tue Feb 21 00:44:52 2017 +0000

    Merge branch 'master' of https://github.com/ops-class/os161 into ASST2

[33mcommit b0649d1fd0927da425c8147d5076755d958533ed[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 20 10:40:49 2017 -0500

    Better lock tests.

[33mcommit 1a5b9cd54b2579cf254dfdfceef3d49220e453c0[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 20 10:28:28 2017 -0500

    Trying new lock tests.

[33mcommit 4c9b617140f4e04720ab4ba98f68fc58298e70a4[m
Merge: dda4c39 4298d06
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 20 10:23:19 2017 -0500

    New lock tests.

[33mcommit dda4c397522fe68ffee08aacdf1aa01eb66e595c[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Sat Feb 18 23:53:32 2017 -0500

    Fix new snsecprintf for secure testing

[33mcommit 675f1e0f91b641747bdd3b0c9ad81e72a60f73f8[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Sat Feb 18 23:32:39 2017 -0500

    Split ASST2 into ASST2.1 and ASST2.2 subtargets.

[33mcommit a65ddfdc81f84240a930d2c3e1273c026bba62b3[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Sat Feb 18 23:11:29 2017 -0500

    Beefed up consoletest for new ASST2.1. In its former incarnation, there
    is an easy hack to pass the test. This new version checks a little more
    of the write() spec and prevents the known exploitation.

[33mcommit dbb57b28268ef4e9a0dab529a83a53e1fbd39b87[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Sat Feb 18 22:58:35 2017 -0500

    Added snsecprintf function that writes the secprintf message into the
    buffer provided.

[33mcommit 84e1ffbb6691c83fe1b7b7a162da4f1c3809ef8f[m
Merge: ea74405 bd955d9
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 17 11:53:38 2017 -0800

    Merge pull request #2 from dstarner15/ASST1_angus
    
    Asst1 angus

[33mcommit bd955d9dae0736a91960004b01715a7847907ec1[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Fri Feb 17 18:14:32 2017 +0000

    Using 2 CVs now for rwlocks

[33mcommit 2ecdd7ca38245a814d2cb21d88330f69f0d876e0[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Fri Feb 17 15:42:20 2017 +0000

    Added arbitrary counter to prevent starvation (apparently this is the solution)

[33mcommit 9b0c2420a19dddb0677e40a1b6039ba9f22a801b[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Fri Feb 17 07:32:31 2017 +0000

    Changed rwlock wait conditions

[33mcommit 7184bd1221d7d5319a96211f0c47a7d4f8fb5d7e[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Fri Feb 17 07:03:31 2017 +0000

    Added starvation check

[33mcommit 4298d0634f2bd23559d8c29f3d7463c5822e1c33[m
Author: Zachary Moore <zsmoore@buffalo.edu>
Date:   Thu Feb 16 18:30:51 2017 -0500

    alignment

[33mcommit 7f40aaa46193fdcd1b41d1cdb9eac25b9e101b2f[m
Author: Zachary Moore <zsmoore@buffalo.edu>
Date:   Thu Feb 16 18:30:16 2017 -0500

    alignment

[33mcommit 2be98d540e0dd6cdabe53f96cda0cf39f150aa91[m
Author: Zachary Moore <zsmoore@buffalo.edu>
Date:   Thu Feb 16 18:18:00 2017 -0500

    Formatted code to align tabs

[33mcommit 434a8856c67c22b2beadae561407d8d932e7c78e[m
Author: zsmoore <zsmoore@buffalo.edu>
Date:   Thu Feb 16 18:15:14 2017 -0500

    Added more functionality to lock test 4 to also make sure release functions properly

[33mcommit bc98b7ab4e3e6cd842371327d306828bb73dff84[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Feb 16 18:17:45 2017 +0000

    Removed merge conflicts

[33mcommit b3d3ec83d7f52b001cae935e1d59c360da200de5[m
Merge: 789b81d ea74405
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Feb 16 17:59:57 2017 +0000

    Still merging files

[33mcommit 694062537dfe69fd2f9ccbc4cf516601a5bf6f57[m
Author: Zachary Moore <zsmoore@buffalo.edu>
Date:   Thu Feb 16 12:32:34 2017 -0500

    switched string from lt1 to lt4

[33mcommit b8b57b14a6deb701b474d56561dd11ddd8296e68[m
Author: Zachary Moore <zsmoore@buffalo.edu>
Date:   Thu Feb 16 12:20:47 2017 -0500

    Changed spaces to tabs in menu.c

[33mcommit 8eb6dc55df81b6c993854dd2cf53ce56de536545[m
Author: Zachary Moore <zsmoore@buffalo.edu>
Date:   Thu Feb 16 12:19:53 2017 -0500

    Changed spaces to tabs on synch.c

[33mcommit b51f2a88de40627eae1edb36a693c2f98ef731b9[m
Author: zsmoore <zsmoore@buffalo.edu>
Date:   Thu Feb 16 01:41:05 2017 -0500

    added new lock test to check do i hold functionality. tested on incorrect implementation, fails. tested on correct implementation, passed.

[33mcommit ea744055e37c7f279e939fdb8834523692839622[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 11 23:56:43 2017 +0000

    Properly working intersection (after a few crashes)

[33mcommit 99615c74cafadc8a42e044788937f987a2877390[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 11 22:46:44 2017 +0000

    Stoplight init and destory together

[33mcommit 39b0543dea65042ca90242b2cc1dd4c981114da1[m
Merge: 4248603 398e4eb
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 11 22:36:22 2017 +0000

    Updated for new os161 and test161

[33mcommit 42486039b5af9188e7f45fbc0df609020dac9c46[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Sat Feb 11 22:23:24 2017 +0000

    Committing before pulling new

[33mcommit 398e4eb90a75871d9cffa8144492a3c3897c10e5[m
Merge: 39516c2 b4f1988
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Feb 10 15:29:07 2017 -0500

    Merge branch 'master' of github.com:ops-class/os161

[33mcommit f2355c4cf79d84a7c428dcaa7ceee73501af3210[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 10 17:50:22 2017 +0000

    Read write locks done, need tested

[33mcommit 5c64969b9254ce7acfc2f1411899e847fa331803[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 10 02:51:06 2017 +0000

    WE HAVE SEXY MATING WHALES

[33mcommit 7ded18cfb79c9abffc7244124539d8f587448300[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 10 02:11:31 2017 +0000

    Started attacking matchmaking ;) bazinga

[33mcommit 8cc0068c315001e4de19fa9af2152222ded10c50[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 10 01:38:47 2017 +0000

    Some commenting on how to do whalemating

[33mcommit ef571b79e46dca63c391bfdccef276f7941f694b[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 10 01:21:16 2017 +0000

    CVs FUCKING WORK!

[33mcommit 0e5bf8a94cf8c535f7ca1497b331cda3009f1f24[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 9 23:06:41 2017 +0000

    Started CV code; but broken

[33mcommit b427f9a15a54a9ddd468b21e60cffdd567d063a5[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 9 22:43:31 2017 +0000

    Conditional variable logic is setup

[33mcommit bda53530b9d438a3b9ead2c4e4aa9856f48ceebd[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 9 22:23:08 2017 +0000

    Some comments added

[33mcommit fdacd582e4417a091ab6fcaf937f5fd214116e73[m
Merge: a2b4c97 ab4747b
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 9 14:04:13 2017 -0800

    Merge pull request #1 from dstarner15/ASST1_partial
    
    Locks work correctly

[33mcommit ab4747bb2e5f92956c1e261aaa35ca0351f4d529[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 9 22:02:46 2017 +0000

    LOCKS FUCKING WORK

[33mcommit ce918765f2ad913b8c70c3d6ee3969b50de350ab[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 9 20:33:34 2017 +0000

    We now pass lock test 2!

[33mcommit 789b81d6124567dbb3805e9bf590cb4c6666a0dd[m
Merge: cb2fdb2 398e4eb
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Feb 9 19:52:46 2017 +0000

    Pulled new files from staff

[33mcommit 39516c2f86396d5b8e0d101ef1dd657386bc80e6[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Thu Feb 9 13:56:21 2017 -0500

    Adding misc. commands that test161 didn't know about and tag descriptions

[33mcommit b4f1988799d6c86563ae23f392e3c5e96ffd2cc0[m
Merge: 93cc12e 0fca14d
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 12:01:16 2017 -0500

    Merge pull request #1 from ahazybellcord/master
    
    Updates to man pages.

[33mcommit 4de65867c5a044af4ad6e92d4fbbbc0f3d6905db[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 10:29:35 2017 -0500

    Disable hangman option by default.

[33mcommit a66285149195adce2f41d283ef7b3260a959e196[m
Merge: 93cc12e 15abe49
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 10:09:30 2017 -0500

    Initial fix of upstream merge.

[33mcommit 15abe49f09f426a8926134c57020ca1f630da31f[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:53:00 2017 -0500

    Minor kernel changes.

[33mcommit 0f0c5fcfc7acb1cf1e77d7d0fb5cc6e57a7a0242[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:52:39 2017 -0500

    New GDB script.

[33mcommit a0ecc1e7e5c739b173e535f5aa36fa604425f9ac[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:52:18 2017 -0500

    Changes to use deadlock detection.

[33mcommit 9986e078100e27ead1cc9e37451be7326b2d4744[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:51:39 2017 -0500

    Userland test changes.

[33mcommit 4c9b79877e82e4df23b9edcb99cd03f67bfeaa7b[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:51:11 2017 -0500

    Build system changes.

[33mcommit 52d122b854072cdfee11d102a44f070229280dbd[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:50:07 2017 -0500

    Minor test changes.

[33mcommit e809face5f91b736b1a11372e99d5a1a35449d12[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:49:42 2017 -0500

    New debugging commands.

[33mcommit 8af1edae0e220d79aada134845d869d1792c77f6[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:49:03 2017 -0500

    Hang detection additions.

[33mcommit 8435ba643640f7c16f0db8ac9e29e97c16e2d539[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:48:06 2017 -0500

    New debug options.

[33mcommit 5f8b9f7ff4a684692fd8e98c567ced34b5ba978f[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:47:06 2017 -0500

    Low-level stack frame changes.

[33mcommit 5f172878dd2b7bebfb50cb1b785e6bfafbd281f7[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 09:45:04 2017 -0500

    Updated CHANGELOG.

[33mcommit cb2fdb288666c90e1359e00de28779e10bd210d6[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Feb 9 06:50:54 2017 +0000

    Udpated rwlock

[33mcommit 2e222229ba0b283e6ab3f534240e532b8dc41673[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Thu Feb 9 03:31:21 2017 +0000

    Code right but not booting?

[33mcommit 716fb87a2e680554a79a7caa322e0413a7d44fff[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Feb 9 01:36:12 2017 +0000

    CV completed: cvt12345 passed

[33mcommit 5ddf80f4221a3f18b23367026b693be0ed5ac7f4[m
Author: Angus Lam <angushtlam@gmail.com>
Date:   Thu Feb 9 00:16:45 2017 +0000

    Locks completed, test lt123 passed

[33mcommit 9ded16bf327495ce87c9d151845911862b0175cc[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 8 15:57:29 2017 -0500

    Lock implementation

[33mcommit 28abaabd4416c1da2671f2c5a63234ab782cd72e[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 8 14:24:24 2017 -0500

    Locks slowly coming together

[33mcommit a2b4c975faf89d377b82d428b6c385d9ced0821c[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Fri Feb 3 14:25:01 2017 -0500

    Built lock struct and completed lock_create and do_i_hold

[33mcommit 47fb0fb8ba7210108add57eda794e0bce0f5636d[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 1 20:38:03 2017 +0000

    Test and set fixed

[33mcommit f3abb04d23a736c05b7cbb6501d393ee1cd0d65e[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 1 14:37:27 2017 -0500

    Fixing a compile error

[33mcommit 5ecb128a6b83904db2a8e1016bfe6658dc0db477[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 1 14:35:43 2017 -0500

    Fixing a compile error

[33mcommit 55c279371d8069d29bbaced4e94fadc219bda99b[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 1 14:30:01 2017 -0500

    KASSERTS added

[33mcommit b020c069f4be3058e3d70a6a6b46b6f3a3177fec[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 1 14:26:07 2017 -0500

    More lock code

[33mcommit bc092dd961b425aef0496dc939c02f0f01e89729[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Wed Feb 1 12:16:18 2017 -0500

    Fixed synch header file

[33mcommit f3e1f94ffad9e324d96e1a56405d84ea61d2399a[m
Author: Dan Starner <starner.daniel5@gmail.com>
Date:   Mon Jan 30 23:06:42 2017 -0500

    Updated .gitignore for Jetbrains and fixed typo in synch.h

[33mcommit 71f6a69a763d2b2c04cdc3039a6e64acd937edb6[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Tue Jan 31 04:01:24 2017 +0000

    Started building structs for locks in kern/include/synch.h

[33mcommit 54c8b68be1561504c5674344bba798805cc7a54d[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Tue Jan 31 02:06:10 2017 +0000

    Started building structs for locks in kern/include/synch.h

[33mcommit 450ae281547872766e82ec77561d7b299048eb7b[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Tue Jan 31 01:34:08 2017 +0000

    Added README of helpful things

[33mcommit 53a9d272aa44ee5eaec507f186a6a11308fbce32[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Mon Jan 30 23:55:31 2017 +0000

    DUMBVM uncommented synchprobs

[33mcommit c9bf1bd25dcfbf4c4145dccc106547a140a6c794[m
Author: Daniel Starner <starner.daniel5@gmail.com>
Date:   Mon Jan 30 22:06:12 2017 +0000

    memeharmony is new org name

[33mcommit 93cc12e3f20d81e5fb5d89a1e2a1f3b5dec85670[m
Merge: b126279 08a300d
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 9 22:59:46 2017 -0500

    Merge branch 'upstream'

[33mcommit b126279b52575f0d865d7a2d5ba1c1f68219eb8e[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 9 22:59:41 2017 -0500

    Whitespace fix.

[33mcommit 08a300d1a67f694ecab5b8d30f7bb4e317c9d956[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 9 22:58:21 2017 -0500

    Merge in 2.0.2.

[33mcommit e318e3171efb658eb338381bc89e7e1ce790541f[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 9 22:52:13 2017 -0500

    Revert "Merging in 1.0.2."
    
    This reverts commit 50cf3276e747c545b4ae53853d9b911731dc463e.

[33mcommit 50cf3276e747c545b4ae53853d9b911731dc463e[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 9 22:37:50 2017 -0500

    Merging in 2.0.2.

[33mcommit a0406ec1816f0a9cc4bfdd0fd731ca0e6534b9b7[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 9 22:32:47 2017 -0500

    Changelog reformatting.

[33mcommit 160b83330ef0215827c53cf655bfdb8a4e1480ea[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Mon May 2 15:23:53 2016 -0400

    Changed the stats resolution and monitor windows for the swapping tests. The size of the
    stats slice (test161) that was being persisted in mongo was > the 16M mongo document limit.

[33mcommit ac901b2a49fd1e286f59bedb58ec713069c4345a[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Mon May 2 12:01:16 2016 -0400

    triplehuge -> quinthuge

[33mcommit 5d7e9ac7851875141db08cf1013eccb76bd00581[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Apr 29 13:17:43 2016 -0400

    Changed quintsort swap test timeout to 1100, which is 2x our 90th percentile

[33mcommit 8d456c5e6e35cd5b1d00b786096d9670087463ed[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 27 19:31:10 2016 -0400

    Fixed target comment

[33mcommit 026e450680b0b9635fdb47dd53bfc30b875adff0[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 27 19:29:12 2016 -0400

    Preliminary asst3 target

[33mcommit f46f7395a1e8f07b7b45e28aa8f3f6c79cdcba95[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 27 18:48:21 2016 -0400

    New ASST3.3 tests (swapping)

[33mcommit 153c0267b66ded073535f1429c58e42e4e5824eb[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 27 18:46:44 2016 -0400

    Changes to userland progress to tweak progress output for test161. We needed
    more periodic progress in some cases due to the large slow down that happens
    when swapping is implemented (ASST3.3).

[33mcommit 4e93e0b10544e4461b6fd36cbcec94a6e419fa02[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Apr 22 14:54:10 2016 -0400

    Forkbomb changes. First, use a local success string and make sure to access it early so a page
    gets allocated. Second, change the timeout for the vm stability test to 20s. It looks like some
    students are right up on this boundary.

[33mcommit 4bfe7afef33f659d36c210bbe5faacf00d0c9465[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Mon Apr 18 15:19:14 2016 -0400

    Increased the progress timeout to 15s for quinthuge and sbrktest. If your VM takes a long time
    to clean up when processes exit, the default 10s timeout might be too short.

[33mcommit 4472cbaed00257f7fdc8538c068828677d2a072f[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Apr 15 16:24:03 2016 -0400

    Bumped up memory configuration for quint tests

[33mcommit e21c37b14f8a92734bd1c97640118712373debf7[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Apr 15 14:13:48 2016 -0400

    Added a secprintf message to the beginning of forkbomb so it causes page faults
    and allocates pages that we'll need later to print success.

[33mcommit 105fbc5ddd55551c92aaa1d44a696bb96d520833[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Apr 15 12:09:21 2016 -0400

    Add stacktest to testbin Makefile

[33mcommit 0207e6b066192a25543ba83567311950b514344c[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Thu Apr 14 17:47:54 2016 -0400

    More tests for ASST3.2
    
    Added 2 new sbrktests, one to test a huge sbrk with only touch a few pages (shouldn't crash),
    and another to make sure pages are getting freed when the breakpoint moves down. Also, added
    a stacktest that checks that 4M stacks are supported and pages are allocated on-demand.

[33mcommit 6d0d7c92301c1444decc7c6396a5d4cb048b77f6[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Mon Apr 11 17:02:51 2016 -0400

    Fixed unused label in change to kmalloctest

[33mcommit ec1c1de132a104c32298749541ef5f00350ca1a6[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Apr 8 16:04:11 2016 -0400

    km1 and km2 need to panic on failure, not print just print failed.

[33mcommit dc1a1949a696da457413c7dba03b53347b41b65c[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Apr 8 15:55:48 2016 -0400

    Fix ctest compile issue

[33mcommit 26b75349bd518ffc563a60c51e7f17f90e7c1737[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Apr 8 15:49:20 2016 -0400

    Add memory leak deductions to asst3.2

[33mcommit 388e6388a9aee45ad6bc75c9ffc5c9d0b83c6812[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Thu Apr 7 14:35:09 2016 -0400

    Added thread_wait_for_count() which allows the menu to wait for all (new) threads to
    exit before continuing. We need this for khu testing because we have to make sure
    cleanup is done before getting the used byte count.

[33mcommit 854931ea441b8ea16a5251661b72d5e3a8ae4b0d[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Thu Apr 7 14:10:47 2016 -0400

    ASST3 test cleanup; added forkbomb

[33mcommit a56bf008bacedc9ff995c5366c47eaa9d476e614[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Thu Apr 7 13:17:23 2016 -0400

    Change forkbomb to print progress

[33mcommit 1600e40d2249f1dfa1131abf7150e6f3004a8e84[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Thu Apr 7 10:16:33 2016 -0400

    Initial tests and target for ASST3, checkpoint 2.

[33mcommit 5821a085bfdc7172a0ec0e2a5f6e63a7da6b93ff[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Thu Apr 7 10:14:58 2016 -0400

    Removed disk configuration, test161 now has a larger default disk. Also, added not-dumbvm tag
    to not-dumbvm.t.

[33mcommit fedf80f5995e6fbdda65d37bef6282216fb020f6[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 6 13:53:21 2016 -0400

    Userland changes for test161/assignment 3.

[33mcommit 194f76ef70dd5765fdd1e33a22f797039c777023[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 6 13:33:28 2016 -0400

    The "huge positive" number being tested wasn't big enough. Now using a number that would
    cause the heap to bleed into the stack.

[33mcommit b488b7dceabd9a3752c34cb922a2bccf736c0d81[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 6 13:29:48 2016 -0400

    Added a test.h file for userland.
    
    Currently, this file has tsay() and nsay(), which are atomic vararg print operations
    that are loud or quiet (respectively) during automated testing. These are used
    throughout userland when output might get intermingled.

[33mcommit 16bfdcf406f0eb0e0ea487e06c282a979f17e817[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 6 13:27:51 2016 -0400

    Added new line before printing secured messages. For quint/triple tests, the secured message
    might print on a progress line, which makes test161 fail.

[33mcommit e0fc622e00eabf004eeacb359f5e38e85d30e71b[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Apr 6 13:26:05 2016 -0400

    Added progress functions that print '.'. There are versions that are always loud or
    only loud during automated testing.

[33mcommit 76672bd17bb563f56f0e744ebef81317730fdac6[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Mar 30 17:16:24 2016 -0400

    whitespace

[33mcommit 177821c2f3314c832f0052d76bc91e277fb883b1[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Mar 30 17:12:12 2016 -0400

    Put asst3 back on the leaderboard

[33mcommit 2873c513d43549114b0b56f19065d5886341cc4b[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Mar 30 17:11:41 2016 -0400

    Assignment 3 target will now be cumulative instead of split into subparts

[33mcommit eede850f544ccfdf54a5d8599919f82f4620bbae[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Mar 30 16:09:24 2016 -0400

    The km4 thread was checking the correct magic value, but printing the one on the first page.
    The test result is correct, but might look like it is failing when it shouldn't.

[33mcommit 78265c6da4cdd3a3a6dad8777c4bb815e31c80c2[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Mar 30 14:58:59 2016 -0400

    Set leaderboard to false for ASST3 coremap target. We'll work on aggregating multi-part targets, but for now, don't show subparts.
    Also, explicitly set userland to false.

[33mcommit 7f3f686b1a53277b6fe714c5c76671cb233112cd[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Mon Mar 28 15:43:39 2016 -0400

    Updated km4 to write to, and check, each page allocated in the multi-page allocation.
    This should find cases where students ignore npages and just allocate one page, which
    would previously work.

[33mcommit afcb45766e8eb01cd191d477c7eb10cbdfc89bd7[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Mar 25 15:33:29 2016 -0400

    Small changes to targets.

[33mcommit b4bcf45932721505ce925010765dd2250483128c[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Mar 25 11:13:31 2016 -0400

    Initial tests, commands, and target for asst3.1

[33mcommit 8380115efaa7285f84b902e560f0efe6c9a81d29[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Mar 25 11:12:09 2016 -0400

    Added new kmalloc test (km5) that tests various coremap properties. Also, km1-km4 were
    cleaned up for test161.

[33mcommit 501773f90ed96fc07f357d680a4479bcbfe677c5[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Mar 25 11:11:08 2016 -0400

    Added a global variable for the number of cpus

[33mcommit 25a1d7debc214c4b970f83b2b4acf6820c72c5f6[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Mar 25 11:09:15 2016 -0400

    Changed kheap_getused so that it doesn't double-count the pages it's using for
    subpage allocation. We run into problems in determining memory leaks due to
    kmalloc framgmentation, which can happen because of delayed thread cleanup.

[33mcommit 922370ebd46d454fe4772f178e70ed6e2b2029e7[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Mar 11 14:56:01 2016 -0500

    Changed forkbomb to only print one success message

[33mcommit bfa901ed0b347ff8542a7936b08872c02373721b[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Thu Mar 10 19:00:31 2016 -0500

    Updated forkbomb so only the parent prints success messages

[33mcommit 7a63861e8137e32544298ddaa8bfe12c96735397[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Thu Mar 10 18:45:35 2016 -0500

    Updated forkbomb monitor kernel cycles min value

[33mcommit 03f484ff21f70d04aec2c337dc4644b2a6e489b3[m
Merge: c9c9e50 d322a01
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Thu Mar 10 17:30:37 2016 -0500

    Merge branch 'master' of gitlab.ops-class.org:staff/os161

[33mcommit c9c9e501553961b110b63f73513a758ba9bef921[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Thu Mar 10 17:28:47 2016 -0500

    Updated forkbomb to better detect success
    
    Previously, we were relying on subpage allocator failing to signal
    that forkbomb was succeeding. However, there are cases where the
    subpage allocator never fails but the test is still progressing fine.
    
    This commit moves the secure print into forkbomb itself and changes
    the test constraints to ensure that forkbomb runs for a certain amount
    of time without crashing

[33mcommit d322a013423df6c275ff8d5f618725a7e110d016[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Mar 10 11:29:38 2016 -0500

    Adding function to get used bytes.

[33mcommit 218885303924d8727998bc4750a34333abd708f1[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Mar 10 09:07:44 2016 -0500

    Add leak detection to ASST1 tests.

[33mcommit 071595b8fb0c113086103c104e9c194188964444[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Wed Mar 9 17:46:47 2016 -0500

    Fixed badcall execv testing logic

[33mcommit 44d53d9306711d16ae7e64b071275f2258bb38fc[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Wed Mar 9 12:44:58 2016 -0500

    Fixed a bug in bad_waitpid.c
    
    The comments for this particular test suggest that the parent should
    attempt waiting on itself. However, the code makes the parent wait
    on its child. Fixed.

[33mcommit eb7ad5609d1147c3ac20ec167af8b002723eb03a[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 8 18:53:33 2016 -0500

    Make forktest fail if waitpid() fails
    
    Previously, forktest would only warn if the calls to waitpid()
    returned errors. Now, forktest terminates on the first error.

[33mcommit aa4c87a2fa364b32b0d32b3202a3e5c771d96a5b[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Mar 8 15:44:02 2016 -0500

    New ASST2 single submitter target and hard linking fix.

[33mcommit 196bb3b684a23b88291fd257812f066e4ff381dd[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Mon Mar 7 15:05:58 2016 -0500

    Now using static buffers (and protecting with a semaphore) for kernel secprintf.
    We have to do this because we need secure output in kmalloc.

[33mcommit 2cb47cb4c80f66416f01d5e2349b3ba5cf8a082b[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Mon Mar 7 10:55:20 2016 -0500

    Removed all instances of crash_prog()
    
    crash_prog was introduced to force-crash a userspace program
    since _exit may not yet be implemented. However, the new versions
    of OS161 already have the exact same logic as crash_prog in stdlib/exit.

[33mcommit 0fca14d86cbfe9089c8d66dd04141f3b7615030d[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:30:10 2016 -0500

    Update ioctl.html
    
    Fix file descriptor reference.

[33mcommit 2e80500b2637bf7ef3cd8c859f7eaebc2445ec5a[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:29:08 2016 -0500

    Update getdirentry.html
    
    Fix file descriptor reference.

[33mcommit 414122655bba1d8d68ec44fee583714ed1592ea3[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:27:27 2016 -0500

    Update ftruncate.html
    
    Fix file descriptor reference.

[33mcommit 7b6a0b2ac9c31f7325ff7ff396d8c010b57576c9[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:26:18 2016 -0500

    Update fstat.html
    
    Fix file descriptor reference.

[33mcommit e2c2aa2506dd6b1c3ef1ca070b1406e1fbc3b7d9[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:24:48 2016 -0500

    Update dup2.html
    
    Fix references to file descriptor as file handle.

[33mcommit ac3833b17d667c5a943543f20639c2050f3a44cf[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:22:11 2016 -0500

    Update close.html
    
    Fix references to file descriptor as file handle.

[33mcommit a92f77bc8044d75788aa7a14c93273520a705ded[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:20:20 2016 -0500

    Update open.html
    
    Fix references to file descriptor being called file handle.

[33mcommit ec68d1f1d34e814842503af0ee9f445bcbb464ad[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:15:45 2016 -0500

    Update lseek.html
    
    Fix references to "fd" as file descriptor, instead of file handle.

[33mcommit cb8922017df6c4030bd81790eff3679de65039f4[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:05:04 2016 -0500

    Update write.html
    
    Change "nbytes" to "buflen" to be consistent with read and since "buflen" is used in the documentation here.

[33mcommit 914792726f9e452ad9b805ed49cd023c05d83a9d[m
Author: Zachary Lebold <zdlebold@buffalo.edu>
Date:   Mon Mar 7 02:01:18 2016 -0500

    Update _exit.html
    
    Remove extraneous comma.

[33mcommit a07a4b75c1bda7a67fd87524e6e6b3575a4cfc60[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Sat Mar 5 11:00:48 2016 -0500

    Change free to used in new coremap function.

[33mcommit a3670076897821660f24815c1e3c655593a4cd5f[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Sat Mar 5 09:55:44 2016 -0500

    Add function to track free bytes in the coremap.

[33mcommit a7526befe4daa7ee9493fb5eeedecd01c17e7694[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Sat Mar 5 09:35:55 2016 -0500

    New comments about thread allocation and deallocation.

[33mcommit e19a872c2b378458e72cab6c5ac30b12efad13f0[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Sat Mar 5 08:46:00 2016 -0500

    Static thread names.

[33mcommit ca4b4de58bd6ac4822cf62a93475e87e65ce0d42[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Mar 2 12:25:10 2016 -0500

    Adding names and descriptions to targets.

[33mcommit 0cd341c2485af8afac2abbddc6971a8fe83ae229[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 17:47:52 2016 -0500

    Updated badcall tests to just print success

[33mcommit e29fa85a7df410cdaeda35b6cb6cc35095698448[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 17:32:29 2016 -0500

    Updated forktest to use 4M ram

[33mcommit 9bdb31021b903613b8420bc59059991944c3cf85[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 17:26:02 2016 -0500

    Updated ram sizes for badcall tests and forktest

[33mcommit a9c196a1cc4ceb792f9ef121c37fcf5962ae6910[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 17:24:47 2016 -0500

    Fixed initialization error in bad_lseek

[33mcommit fd45f9b72219aac590a32427923f073ef22b20c5[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 16:54:26 2016 -0500

    Fixed badcall in commands file

[33mcommit 5a487882261fe0628d7c4c8b98a07664a599d2bd[m
Merge: 352e6b5 0230d87
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 15:31:47 2016 -0500

    Merge branch 'master' of gitlab.ops-class.org:staff/os161

[33mcommit 352e6b5b964065217a3e676c9694cf909168d8c4[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 15:31:43 2016 -0500

    Progress indicators bug-fixes

[33mcommit 0230d87de48fb53697876b19ec7abef13ec03071[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Tue Mar 1 15:24:26 2016 -0500

    Changed make_salt to call srandom with time in ms since epoch (lower 32 bits).

[33mcommit b5858e4360bf436ee5f8b09a7eed5d739cffd12b[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 15:19:37 2016 -0500

    Added progress indicators for all tests

[33mcommit f6c107f8394381a12a369789b08ada0fcfe23fea[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 14:51:41 2016 -0500

    Removed newline in consoletest secprintf

[33mcommit 22b4391203a406003505f1efa495aa4d9c31a6b4[m
Merge: 9f68523 f6c107f
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Mar 1 14:47:25 2016 -0500

    Merge branch 'master' of gitlab.ops-class.org:staff/os161

[33mcommit 9f68523cf9c6321d556e8be3b6f18319239f2a42[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Mar 1 14:47:04 2016 -0500

    Fix to bigexec.

[33mcommit 833d2b6ef763339478792e851529433326d43494[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 14:46:58 2016 -0500

    Added progress print for randcall

[33mcommit eff0f9152ce6977c15e69fd31dca776013d4c16b[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 14:37:01 2016 -0500

    Updated closetest to open /bin/true instead of sys161.conf

[33mcommit 4bbcf5839e7770d5bca91bba5e38410158a014ee[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Mar 1 13:11:30 2016 -0500

    ASST2 target cleanup.

[33mcommit 58315a9286073d2a55af36352d061affba5a119f[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Mar 1 12:04:53 2016 -0500

    Working on ASST2 targets.

[33mcommit 7fa97457a189249c824a2bcf9df723eb4ccc182e[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Mar 1 11:44:44 2016 -0500

    Working on ASST2 targets.

[33mcommit b65a333d340f2f309d1df5e1732068f0419ca364[m
Merge: 21169ed e7ec655
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Tue Mar 1 02:50:11 2016 -0500

    Merge branch 'master' of gitlab.ops-class.org:staff/os161

[33mcommit 21169ed5006fadea56991a7fbb28de856e8d3cb1[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Mon Feb 29 20:12:09 2016 -0500

    Added test161 files for ASST2

[33mcommit f141875f20ceb5ffa4390df69b0dd9d8d6bb7e2f[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Mon Feb 29 20:12:01 2016 -0500

    Updated kmalloc secprintf to satisfy forkbomb

[33mcommit f0e1d8722cba6692fcfe09dd9bbca3e185601ba2[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Mon Feb 29 20:11:50 2016 -0500

    Updated libtest161

[33mcommit e51ebc0b1afe0f76bd46a70b758fc8e174296f64[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Mon Feb 29 20:11:28 2016 -0500

    Added function crash_prog() to userland/libc

[33mcommit d466eb71026eedd88bbf20801835046319424062[m
Author: Guru Prasad Srinivasa <gurupras@buffalo.edu>
Date:   Mon Feb 29 20:10:59 2016 -0500

    Added userland/testbin

[33mcommit e7ec655415dfacc8dacdc56bc28ee723cb8056d0[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Mon Feb 29 16:43:35 2016 -0500

    Removed printsf, an unused secure testing printf variant. This variant does not apply now that each test has its own secret.
    Fixed unused variable in libtest161 in kernel compiles.

[33mcommit a5963a0e3179c929c33b906d0a87575da254553d[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Feb 26 11:46:35 2016 -0500

    Removed secret printing in the shell

[33mcommit 874a211af97eecdea9277bc0805ee1ec4c61c1ef[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Feb 26 11:41:27 2016 -0500

    Changed userspace secprintf to use "say" function, which should be atomic wrt
    console writing if write works properly.

[33mcommit 0cda18234c40bfbd80e28cfc5bf84e5828ba686f[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Tue Feb 23 15:43:57 2016 -0500

    Undefine secret testing

[33mcommit 1b99c0e18f90e45652ee5d90315a81c48311017d[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Tue Feb 23 15:31:37 2016 -0500

    Refactored ksecprintf -> secprintf. Secure code is now all in common libtest161.
    This library gets linked in by default in userland, and the common files are
    included in the kernel.

[33mcommit 2e74764d49d2f8946af490868f9345971f72d7c3[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 22 13:33:36 2016 -0500

    Be better about creating the compile directory.

[33mcommit de2ff931c34244e9206da077086eca914b448160[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 22 13:33:23 2016 -0500

    Small fix to boot test.

[33mcommit 2944ed9ccd3a3408f50dde6c9e88c2c105ab82c1[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 18 16:39:54 2016 -0500

    Working on ASST1 overlay.

[33mcommit bff94904137ff80aab09e842333f0e63b98626fe[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 18 16:39:36 2016 -0500

    Adding cvt5 to targets.

[33mcommit 2791378f6ed15d7b25bc4687472b5ea614b1454f[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 18 16:37:27 2016 -0500

    Add cvt5 to target.

[33mcommit 02c12c42564830f364a0c0e74271f35a80184089[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 18 16:36:11 2016 -0500

    Change to the synchronization problem drivers.

[33mcommit 00eb1b44fbfc89752ae1ca0bea8736ce93ab44dd[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 18 16:14:48 2016 -0500

    New CV test.

[33mcommit 08fd92507d46291bc875e77e1f2c383262edb826[m
Merge: b9b2924 3ab7073
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 18 14:20:02 2016 -0500

    Merge branch 'root_base_linkage'

[33mcommit b9b2924ccf4a4a604f1742b822c9d6819caa4110[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Wed Feb 17 13:44:22 2016 -0500

    Changed the hashed signed message to be in line with what test161 is expecting (id: message)

[33mcommit 3bab32f407da094789a921f7ef707671bdf8e79c[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 17 11:07:06 2016 -0500

    Still fixing synch naming.

[33mcommit 25ba3efe7f8f48986e66dcb3bda572b0c8a108ae[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 17 10:59:30 2016 -0500

    Rename tag as well.

[33mcommit 3ab7073fc255dcc17d559485ae6a54c888c72766[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 17 07:54:32 2016 -0500

    Linking root and base during kernel installation.

[33mcommit c00f4584ce26d412f3a22bbee1a84a0ec81449ac[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 17 07:54:03 2016 -0500

    Make sure boot test uses multiple cores.

[33mcommit 0eaa519f23550af8eab9f62292b94e6b208e78ad[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 17 07:53:47 2016 -0500

    Slightly nicer boot print.

[33mcommit 6c55193a58f3e29e1bfda8d8f30df76ac7516701[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 17 07:12:09 2016 -0500

    Eliminate printfs to speed up boot and exit.

[33mcommit 63e9257b9391c8c3f335399300e1b9dac581a53d[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Feb 16 16:50:43 2016 -0500

    Remove --- headers.

[33mcommit 2b0c91ff4bb5d97185b5f221e04bed4378be27d9[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Tue Feb 16 01:28:22 2016 -0500

    test161: Adding assignment 1 commands, tests, and targets

[33mcommit 0bdd3681c615d455b7c0153b6782ac17a5312ed1[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 15 11:10:19 2016 -0500

    Fixes to problem drivers.

[33mcommit dc00578b068517fcfd7db07436f920622b042f0c[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 15 08:42:54 2016 -0500

    Forgot rwt5.

[33mcommit 479acf49c20d642fb7f3fb6e4c4779282d5c5bc9[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 15 08:37:48 2016 -0500

    Adding stubs for additional RW tests.

[33mcommit 1ba348413d6cdb491c3b2fda753abc733a3e11d6[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Sun Feb 14 14:53:38 2016 -0500

    Cleanup menu items.

[33mcommit d9de9ca947ddbb14d4d043a4a64377673abad9dc[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Feb 12 13:04:10 2016 -0500

    Configurations for test161.

[33mcommit 4240e410a32d45dfe2abeca876c6b330b63b5226[m
Merge: 5f7d1f5 e9e9b91
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Feb 12 09:22:37 2016 -0500

    Merge branch 'master' of github.com:ops-class/os161

[33mcommit e9e9b91904d5b098e1c69cd4ed23dfd65f6f212d[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Feb 12 00:57:16 2016 -0500

    Previous change that changed SECRET to a string broke userland compiles

[33mcommit 5f7d1f56114a364292452ff0552be05e3e1068b4[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Feb 12 00:14:51 2016 -0500

    Previous change that changed SECRET to a string broke userland compiles

[33mcommit a740c60f6db224e945370f9f647e7dd0c6442017[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 21:13:46 2016 -0500

    Small fix.

[33mcommit 5cbbbd8b291f8d841ac89bbb40386378c061b97f[m
Merge: bfb353c 32253d5
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 20:11:23 2016 -0500

    Changes for ASST1 testing.

[33mcommit 32253d53bc7bf6246d7298e27ae48abe81dd0695[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 20:10:39 2016 -0500

    Fix whitespace errors.

[33mcommit ec9ae33666c7925d59fbe372335416069ee07a52[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 19:56:59 2016 -0500

    Redisable synchprobs by default.

[33mcommit 4b630a915d6f912a7451ace6b3d09b393d384af1[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 19:53:53 2016 -0500

    Cleanup.

[33mcommit db6d3d219d53a292b96e8529649757bb257e8785[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 16:56:51 2016 -0500

    Command to print total kernel heap usage for debugging.

[33mcommit 27b85a44ab75163ff93db847dd913435892c8e57[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 16:35:46 2016 -0500

    Nearing done with ASST1 changes.

[33mcommit 71f0074f44fc8695b318a5ea2aae6ebd896a9d01[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 14:46:27 2016 -0500

    Working on synchronization problem code.

[33mcommit 875b75bf24cabddf8b9244f49357010551b8318a[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 11 13:55:09 2016 -0500

    Improvements to synchronization tests.

[33mcommit 01f2d3ea2c3481826cd4168c23e65db56a92431d[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Thu Feb 11 01:30:33 2016 -0500

    Added ksecprintf for securely printing messages from the kernel.
    If SECRET_TESTING is defined, the function will compute and print
    a salt value and the hmac/sha256 hash of the message, which can be
    verified from the test161 server.

[33mcommit bfb353c211d8bfa57637d22de1469814a9badcc7[m
Author: Yihong Chen <ychen78@buffalo.edu>
Date:   Wed Feb 10 20:28:14 2016 -0500

    revert sy6 changes

[33mcommit c1216b66b317125b1bb98cb4ef96f88bcd2011e6[m
Author: Yihong Chen <ychen78@buffalo.edu>
Date:   Wed Feb 10 20:20:41 2016 -0500

    add sy6: locktest2

[33mcommit 5521823176b358204bd031cfd7873421ce8c6b0a[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 10 17:03:53 2016 -0500

    Menu changes and test fixes for ASST1.

[33mcommit 92fbcef5afa33b66ba619b42807e1e699ed4ec07[m
Author: Yihong Chen <ychen78@buffalo.edu>
Date:   Mon Feb 1 11:24:20 2016 -0500

    correct process index for whalemating

[33mcommit 1b38886b8df77d92eeffe54908f334368838f524[m
Merge: 5e33340 a97b1c8
Author: Yihong Chen <ychen78@buffalo.edu>
Date:   Mon Feb 1 10:40:46 2016 -0500

    Merge branch 'master' of gitlab.ops-class.org:staff/os161

[33mcommit 5e3334057abf40371f770858ecc3d9a760e857ad[m
Author: Yihong Chen <ychen78@buffalo.edu>
Date:   Mon Feb 1 10:40:24 2016 -0500

    change synchprobs codes for reliable test.

[33mcommit a97b1c80b2b8c5e52c417605d25f72e4cf083dac[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Mon Feb 1 01:35:53 2016 -0500

    Added sha256 hash function and hmac functions (with and without salt) to the kernel
    and userspace.
    
    In userspace, this is accessed through #include <secure.h>
    In the kernel, this is access through #include <kern/secure.h>
    
    There is a unit test for this (hm1) that computes the hmac and compares it to
    the known value.  The salted vesion tested offline.
    
    -----
    
    Also, fixed usespace compile issue with not changing KERNEL_SECRET => SECRET.

[33mcommit dc49fc79a4e00fbeb21b9226be4d92fbc6fc0ebd[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Sun Jan 31 10:06:08 2016 -0500

    Disable secret for base.

[33mcommit 716d33964bccb802e4d30326d5f5fc451c561bfe[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Sun Jan 31 09:53:13 2016 -0500

    Secret testing with multiplier working.

[33mcommit 59d447acf6bfc31050dd0a3e911546fb0e225903[m
Merge: 6c7e083 0ab862a
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Jan 22 11:19:00 2016 -0500

    Merge branch 'master' of gitlab.ops-class.org:staff/os161

[33mcommit 6c7e0838276b6cf13c4da470c82b35a81887d3df[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Jan 22 11:18:13 2016 -0500

    Rename to allow complete test directory overwrite.

[33mcommit 0ab862abfaac196a84e5aa3d47eac366935a5c7c[m
Author: Scott Haseley <shaseley@buffalo.edu>
Date:   Fri Jan 15 13:33:11 2016 -0500

    1) Moved tprintf and related functions to their own file in common/libc/printf/tprintf.c.
       This file is included by both libc and hostcompat.
    
    2) Changed printf -> tprintf in all testbin programs

[33mcommit 98ff530afb6f8c27230eeafbb68b780c2c5e851d[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Jan 12 14:38:22 2016 -0500

    Add shll testing tool.

[33mcommit 002459aa19a25bbfa6f1182a8a39e902b76d6b0e[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 11 21:09:40 2016 -0500

    Adding fileonlytest.

[33mcommit ac37b61ba1d88862d88acdc958ccaa5d9164ffa7[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 11 21:09:22 2016 -0500

    Adding fileonlytest.

[33mcommit 9f2567ebbe5be946431f5381b35698ccbd84f34f[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 11 21:06:49 2016 -0500

    Adding reader-writer lock primitives.

[33mcommit a6878c822b3386f7e886d98a2c7b6302dc312b42[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 11 20:54:52 2016 -0500

    Trying to get closer to the original OS/161 sources.

[33mcommit 202cc3eab48643f5b0535f2173d642b20b3aacd6[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 11 20:08:39 2016 -0500

    Accidentally checked in patch.

[33mcommit b66416e24f5efc49c2c887df3581e6d7eed511ae[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Jan 11 16:08:40 2016 -0500

    Automation testing tools.

[33mcommit 5f05f192de779ba4690d98255e9fc365c0e6587a[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Jan 8 15:51:06 2016 -0500

    Fix sprintf shell prompt.

[33mcommit 036cae398207c9f1a3336076f23c07006e7ee19d[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Jan 1 11:47:43 2016 -0500

    Secret printing in libraries and shell and silencing randcall.

[33mcommit a2b15b77aa1fda7da1970c2592d47d5793271181[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 23:36:47 2015 -0500

    Finally getting a good mix of threads in stoplight.

[33mcommit 569f4f604d0a18e94e995c6ac0ffe267c61a16ce[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 20:54:33 2015 -0500

    Better stoplight picture.

[33mcommit bd0a8dacf68348842900c292e38697e6f4defd69[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 20:54:11 2015 -0500

    Better stoplight picture.

[33mcommit de166aa6a0e0bf98d97579eb3355e9815f3d5d59[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 20:13:11 2015 -0500

    Trying without so much yielding.

[33mcommit 183a162e6cd6994ced89197bcf71d132980362c7[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 20:08:53 2015 -0500

    Done for now. Testing yield before exit.

[33mcommit 5a61d1d0dfa9af363380ccf42bb5b4023f1e2469[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 20:01:19 2015 -0500

    Another fix.

[33mcommit 64cd81e9b1de600d5eb257940f25099f4cb3c351[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 19:56:40 2015 -0500

    More synchproblem driver fixes.

[33mcommit 015b989a66c889b8496ed396ebd2cd6321070449[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 19:38:38 2015 -0500

    Fixing synchronization tests.

[33mcommit 26612b61427bc0dd8b50e33b087193c04efaafd2[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 19:26:33 2015 -0500

    Refactor test code.

[33mcommit 3b2267123d4f1418c1812fb14e1ddb3329277acd[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 14:53:16 2015 -0500

    Synchronization driver problem changes.

[33mcommit 2e721daedf1c425946d7cc410074cf546bc25a78[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 14:31:22 2015 -0500

    Small change to configuration file.

[33mcommit f818d0bd3099dae33e515a46392013439b20a4e1[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 14:28:15 2015 -0500

    Synchronization problem stubs and drivers.

[33mcommit 1b6325115471ae6bc23626aeb193f20a2b2d7822[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 13:56:21 2015 -0500

    RW test stub.

[33mcommit 89ba79cdb4e353d085c9aa8198b348ec9b4abefb[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 12:50:54 2015 -0500

    Fix to sy4.

[33mcommit 5271fc50c7a7a1776c017fe60e346714f9bc87df[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 12:03:41 2015 -0500

    Moving the secret inside the tests, not in a library function.

[33mcommit ff1d44b50521dd2732e4710eaf7720c774744cb9[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:48:02 2015 -0500

    Reset KERNEL_SECRET.

[33mcommit e7a585a298a12fc70e698f5def946e17630165e2[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:44:46 2015 -0500

    Synchronization testing changes. Tests now know when they succeed or fail and are ready for automation.

[33mcommit 54c11ab660c45fb4a319020ff86475832de66e44[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:44:25 2015 -0500

    Kernel secret for automated testing.

[33mcommit e45ad208b2e99e33ba6ec7fbcf09a799e077087c[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:44:08 2015 -0500

    Formatting fixes.

[33mcommit 4a432d4172630ce51631ee6e8ef5cafe8d5861db[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:43:42 2015 -0500

    Factor out kernel prompt.

[33mcommit d733b140f3751eaab02fefa4b62a60e52c2da069[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:43:01 2015 -0500

    Format fix.

[33mcommit d97a4ae026aa130bca602a6f20ab545f332fdb65[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:42:26 2015 -0500

    Synchronizing vkprintf with what we need for kprintf pass through.

[33mcommit c079ae5fcefea00d91281c62e182697571f1703c[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:41:45 2015 -0500

    Using banner for overwrites instead of a name.

[33mcommit a33db5e187372f7dc511cde36e360889a3eeffcd[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 31 11:41:16 2015 -0500

    kprintf variants for testing.

[33mcommit a4ad38f616f7ebffec86066c6b75db9c30d18882[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Dec 30 10:38:18 2015 -0600

    Self check added to sy1.

[33mcommit 8bf1a8bebc893ff22be8cf49acfcd1f8b7463399[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Dec 30 10:11:28 2015 -0600

    Our changes to the CV tests.

[33mcommit 8e916c8c65af9cfca973c22b85de7d238998009f[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Dec 30 10:09:25 2015 -0600

    Our changes to the CV tests.

[33mcommit ce8a0f09a4132585ea14b3cc601578773bf7434a[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Dec 30 09:59:48 2015 -0600

    Add helper functions for thread testing.

[33mcommit 0009ee0b806233802cd47b88087d476b02b529cb[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Dec 30 09:41:53 2015 -0600

    Factor shell prompt into overwrite file.

[33mcommit 2f5a7b2237b743f911b839ffb221e96c1e3e5912[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Dec 24 12:40:35 2015 -0600

    Ensure compile directory stays around.

[33mcommit cafa9f5690fefe60355213bc8bcd521cab14213a[m
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Dec 23 00:50:04 2015 +0000

    Initial Spring 2016 commit.
